Packet Number: 32
Base Pressure: 878.99 Pa
Absolute Pressure: 878.98 Pa
Altitude: 1183.25 M.s.n.m
Temperature: 22.0 °C
Magnetismo en X: 44.22 µT
Magnetismo en Y: 32.55 µT
Magnetismo en Z: -3.76 µT

Packet Number: 33
Base Pressure: 878.99 Pa
Absolute Pressure: 879.09 Pa
Altitude: 1183.15 M.s.n.m
Temperature: 22.0 °C
Magnetismo en X: 43.69 µT
Magnetismo en Y: 32.72 µT
Magnetismo en Z: -3.93 µT

Packet Number: 34
Base Pressure: 878.99 Pa
Absolute Pressure: 879.01 Pa
Altitude: 1183.15 M.s.n.m
Temperature: 22.0 °C
Magnetismo en X: 43.69 µT
Magnetismo en Y: 33.43 µT
Magnetismo en Z: -3.59 µT

Packet Number: 35
Base Pressure: 878.99 Pa
Absolute Pressure: 879.04 Pa
Altitude: 1182.78 M.s.n.m
Temperature: 22.0 °C
Magnetismo en X: 45.28 µT
Magnetismo en Y: 31.84 µT
Magnetismo en Z: -4.79 µT

Packet Number: 36
Base Pressure: 878.99 Pa
Absolute Pressure: 878.92 Pa
Altitude: 1182.69 M.s.n.m
Temperature: 22.0 °C
Magnetismo en X: 44.22 µT
Magnetismo en Y: 32.55 µT
Magnetismo en Z: -4.79 µT

Packet Number: 37
Base Pressure: 878.99 Pa
Absolute Pressure: 879.09 Pa
Altitude: 1183.43 M.s.n.m
Temperature: 22.0 °C
Magnetismo en X: 44.22 µT
Magnetismo en Y: 32.55 µT
Magnetismo en Z: -5.13 µT

